<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Events</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/star.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">STAR EVENTS</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    
    <div class="main-section">
        <h1 class="header__title">MEET THE STARS</h1>                 
    </div>
 
    <div class="image-grid">
        <img src="styles/coldplay.jpg" alt="coldplay">
        <img src="styles/justin.jpg" alt="justin">
        <img src="styles/rihanna.jpg" alt="rihanna">
        <img src="styles/taylor_swift.jpeg" alt="taylor swift">
    </div>
    <div class="container">
        <p>About Star Events !!</p>
        <p>Welcome to Star events, your premier event management company based in the vibrant heart of Stockholm, Sweden. Specializing in creating unforgettable experiences, Star event brings the rich, colourful events of world to your special occasions, seamlessly blending cultural elegance with .

            At star events, we believe that every event is a story waiting to be told. With meticulous attention to detail, personalized service, and a deep understanding of customs and modern trends, we ensure that every aspect of your event reflects your unique personality and preferences.
            
            We take pride in our ability to create magical moments that leave a lasting impression on you.
            
           Let Star events be your guide to an extraordinary event experience, where the vibrant spirit of world meets the sophistication of Stockholm. Celebrate with us and discover the art of event perfection
    </p>
    </div>

    <footer>
        <div class="foot-panel1">
            <a href="#top">Back To Top</a>
        </div>

        <div class="foot-panel2">
            <ul>
                <p>About Us</p>
                <a>+46 8976789275</a>
                <a>contact@starevents.com</a>
            </ul>
            <ul>
                <p>Follow Us</p>
                <a>Facebook</a>
                <a>Instagram</a>
                <a>Twitter</a>
            </ul>
        </div>

         <div class="copyright">
              <a>Copyright @2024 by Ankita Singh</a> 
         </div>
    </footer>
</body>
</html>